# ~/.bashrc

# If not running interactively, do not do anything
[[ $- != *i* ]] && return

[ -f /etc/bashrc ] && . /etc/bashrc

stty -ixon # disable ctrl-s
set -o ignoreeof # don't exit on ctrl-d

if git >/dev/null 2>&1; then
    gg() {
	    git add ./*
	    git commit -m "${*:-gg}" &&
	    git push || { git pull -r && git push; }
    }
    parse_git_branch() {
	    git branch 2>/dev/null | sed -n 's/^\* \(.*\)/(\1)/p'
    }
fi

if kubectl >/dev/null 2>&1; then
    . <(kubectl completion bash)
    alias k=kubectl
    complete -F __start_kubectl k
    alias kshowns='kubectl api-resources --verbs=list --namespaced -o name | xargs -n 1 kubectl get --show-kind --ignore-not-found -n'
fi

if helm >/dev/null 2>&1; then
    . <(helm completion bash)
fi

[ -x /usr/bin/terraform ] && complete -C /usr/bin/terraform terraform
[ -x /usr/bin/packer ] && complete -C /usr/bin/packer packer

complete -cf sudo
complete -c man which

PS1="\u@\h \W \$(parse_git_branch)\\$ "

GPG_TTY=$(tty)

EDITOR=vi
PAGER=less
HISTCONTROL=ignoreboth:erasedups

shopt -s histappend

umask 0027

#[[ -z "$TMUX" ]] && exec tmux

[ -f ~/.bash_aliases ] && . ~/.bash_aliases
[ -f ~/.bash_site ] && . ~/.bash_site

mesg n || true
