# ~/.bashrc

# If not running interactively, do not do anything
[[ $- != *i* ]] && return

# set PATH so it includes user's private bin if it exists
[ -d "$HOME/bin" ] && PATH="$HOME/bin:$PATH"
# set PATH so it includes user's private bin if it exists
[ -d "$HOME/.local/bin" ] && PATH="$HOME/.local/bin:$PATH"
export PATH

# Prompt
PS1='\[\033[0;37m\][\[\033[1;32m\]\W\[\033[0;37m\]]$\[\033[00m\] '
export PS1

# git
#source /usr/share/git/completion/git-completion.bash
#source ~/.git-prompt.sh
#PS1='\[\033[0;37m\][\[\033[1;37m\]\W\[\033[0;37m\]]$\[\033[00m\]$(__git_ps1 " (%s)") '

# Exports
export EDITOR=vi
export PAGER=less
export HISTCONTROL=ignoreboth:erasedups
#export GOPATH=$HOME/go

umask 0027

#[[ -z "$TMUX" ]] && exec tmux

[ -e ~/.bash_aliases ] && . ~/.bash_aliases

shopt -s histappend

# Completion
complete -cf sudo
complete -cf man

#alias nmap='"/mnt/c/Program Files (x86)/Nmap/nmap.exe"'

export GOPATH="$HOME/go"
export PATH="$PATH:${GOPATH//://bin:}/bin"

mesg n || true
