# ~/.bashrc

# If not running interactively, do not do anything
[[ $- != *i* ]] && return

#[ -f /etc/bashrc ] && . /etc/bashrc

alias gg='git add *; git commit -m "gg"; git push'
parse_git_branch() {
    git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

alias kshowns='kubectl api-resources --verbs=list --namespaced -o name | xargs -n 1 kubectl get --show-kind --ignore-not-found -n'
if kubectl >/dev/null 2>&1; then
    . <(kubectl completion bash)
    alias k=kubectl
    complete -F __start_kubectl k
fi

if helm >/dev/null 2>&1; then
    . <(helm completion bash)
fi

if terraform >/dev/null; then
    complete -C /usr/bin/terraform terraform
fi

complete -cf sudo
complete -c man which

PS1="\u@\h \W \$(parse_git_branch)\\$ "

EDITOR=vi && export EDITOR
PAGER=less && export PAGER
HISTCONTROL=ignoreboth:erasedups && export HISTCONTROL

shopt -s histappend

umask 0027

#[[ -z "$TMUX" ]] && exec tmux
#alias nmap='"/mnt/c/Program Files (x86)/Nmap/nmap.exe"'

[ -f ~/.bash_aliases ] && . ~/.bash_aliases
[ -f ~/.bash_site ] && . ~/.bash_site

mesg n || true
