# If not running interactively, do not do anything
[[ $- != *i* ]] && return
#[[ -z "$TMUX" ]] && exec tmux

# git
#source /usr/share/git/completion/git-completion.bash
#source ~/.git-prompt.sh
#export PS1='\[\033[0;37m\][\[\033[1;37m\]\W\[\033[0;37m\]]$\[\033[00m\]$(__git_ps1 " (%s)") '

# Prompt
export PS1='\[\033[0;37m\][\[\033[1;32m\]\W\[\033[0;37m\]]$\[\033[00m\] '

# Exports
export EDITOR=vim
export PAGER=less
export WINEPREFIX=$HOME/.wine
export WINEARCH=win32
export HISTCONTROL=ignoredups:erasedups
#export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

shopt -s histappend

# Completion
complete -cf sudo
complete -cf man

