# https://wiki.archlinux.org/index.php/Readline

set enable-bracketed-paste on

set editing-mode vi
set show-mode-in-prompt on

#  0: blinking block
#  1: blinking block (default)
#  2: steady block
#  3: blinking underline
#  4: steady underline
#  5: blinking bar (xterm)
#  6: steady bar (xterm)
set vi-ins-mode-string (ins)\1\e[5 q\2
set vi-cmd-mode-string (cmd)\1\e[1 q\2

#$if term=linux
#	set vi-ins-mode-string \1\e[?0c\2
#	set vi-cmd-mode-string \1\e[?8c\2
#$else
#	set vi-ins-mode-string \1\e[6 q\2
#	set vi-cmd-mode-string \1\e[2 q\2
#$endif
